# CarAdmin

./: DisApiNetCore.sln
Api/: CarAdminCoreSix.csproj  CarAdminNetCoreBack.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api/Controllers/: CarImageController.cs  LoadInfoController.cs  ValuesController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
DI.Application/: DI.Application.csproj
DI.Application/Services/: ServiceCarImage.cs  ServiceLoadInformation.cs
DI.DataPersistant/: DI.DataPersistant.csproj
DI.DataPersistant/Core/: GenericRepository.cs  UnitOfWork.cs
DI.DataPersistant/Migrations/: 20180129032258_InitialCreate.Designer.cs  20180129032258_InitialCreate.cs  DataModelModelSnapshot.cs
DI.DataPersistant/Model/: DataModel.cs
DI.Domain/: DI.Domain.csproj
DI.Domain/Domain/: GetImages.cs
DI.Domain/Entity/: CarImage.cs  CarType.cs
DI.Domain/Helpers/: EfExtentions.cs
DI.Domain/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
DI.Domain/IServices/: IServiceCarImage.cs  IServiceLoadInformation.cs
